#content{
    max-width: 1600px;
    margin: 0 auto;
    }
    
nav a { 
    text-decoration: none;
    color: bisque;
    text-align: center;
    margin-top: 2%;  
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -10px;
}

#hero-img{
    width: 100%;
    margin-top: -100px;
   
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
} 

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
}

#hero-msg h1 {
    text-align: center;
   
}


#hero-msg h4 {
    text-align: center;
}


.button-box {
    text-align: center;
}


main section {
    text-align: center;
    box-sizing: border-box;
}


body {
    background-color: rgb(239, 227, 211);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;  
}


h2{
    margin: 0;
}


header {
    display: grid;
    grid-template-columns: 150px auto;  
}

nav a :hover{
    background-color: rgb(97, 78, 68);
    color: rgb(112, 110, 98);
}
 

.book{
    font-family: cursive;
    font-size: 2em;
    background-color: rgb(206, 190, 172);
    color: rgb(68, 58, 45);
    text-decoration: none;
    border-radius: 5px;
    padding: 15px 30px; 
    margin-top: 50px;
}


.join {
    background-color: rgb(132, 118, 102);
    text-decoration: none;
    font-family: cursive;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

    
.book :hover {
    background-color: rgb(114, 103, 89);
    color: bisque;
}
    
.join :hover {
    background-color: rgb(99, 94, 88);
    color: rgb(70, 66, 61);
}
    
#background {
    height: 725px;
    background-color: rgb(94, 80, 58);
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: 200px;
}
    
.msg {
    padding: 35px;
    background-color: rgb(93, 87, 69);
    line-height: 1.5em;
    margin-top: 200px ;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}


.msg a{
    font-family: cursive;
    color: rgb(215, 211, 202);
   
}
  
footer {
    margin-top: 100px;
    padding: 25px 50px;
    background-color:  rgb(190, 163, 121);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}
    
.home-title {
    margin-top: 10px;
    font-family: cursive;
    font-size: 2em;
    color: bisque;
}
   
   
h4{
    color: bisque;
}

.msg h2{
    font-family: cursive; 
    font-size: 2em;   
    color: rgb(239, 227, 211);
    padding: 15px;  
}

.msg p {
    font-family: cursive;
    font-size: 2em;
    color: bisque; 
    padding-bottom: 15px;
           
}
    

footer a{
    color: rgb(21, 19, 17);
    width: 100%;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
}



footer a :hover {
    background-color: bisque;
    color: rgb(56, 52, 46);
    text-decoration: underline;
   
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black; 
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.logo {
    width: 80px;
    margin-top: 0;
    padding: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 60px;
    margin-top: auto;
}

    

footer p {
    font-size: 1.2em;
}
    
footer p a:hover {
    text-decoration: underline;
}


.social img{
    padding-top: 15px;
    margin-bottom: 100%;
}
    

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
   
}

.rapid-card{
  
    grid-column: 8/10;
    grid-row: 2/3;  
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    width: 100%;  
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box; 
}
    

img{
    margin-top: 200px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
